<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CPGxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chemical_DICT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Chinese_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="English_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gene_DICT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Phenotype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gene_Id" Type="Int32" Nullable="false" />
    <Property Name="Phenotype1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Genotype_A" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Genotype_B" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gene_Id" Type="Int32" Nullable="false" />
    <Property Name="Phenotype" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Drug_Id" Type="Int32" Nullable="false" />
    <Property Name="Implication" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Recommendation1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Classification" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Genotype">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Haplotype" />
      <PropertyRef Name="Genotype1" />
      <PropertyRef Name="Gene_Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Haplotype" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Genotype1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gene_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CPGxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chemical_DICT" EntityType="Self.Chemical_DICT" />
    <EntitySet Name="Gene_DICT" EntityType="Self.Gene_DICT" />
    <EntitySet Name="Phenotype" EntityType="Self.Phenotype" />
    <EntitySet Name="Recommendation" EntityType="Self.Recommendation" />
    <EntitySet Name="Genotype" EntityType="Self.Genotype" />
  </EntityContainer>
</Schema>